<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyect1.css">
    <title>Document</title>
</head>
<body>
    <title>Mi pagina web</title>
    <p>
        <img src=https://www.elblogdetubebe.com/wp-content/uploads/2021/07/listado-pel%C3%ADculas-disney.jpg alt="No se puede encontrar la imagen" width="600"
            height="400" align="right">
    </p>
        <h2><center><b>PELICULAS DE DISNEY</h2></center></b>
    <h3>Menu de opciones:</h3>
    <h3><li><a href="peli1.html">Rapunzel</a></h3></li>
    <h3><li><a href="peli2.html">El rey león </a></h3></li>
    <h3><li><a href="peli3.html">La bella y la bestia </a></h3></li>
    <h3><li><a href="peli4.html">Lilo y Stitch </a></h3></li>
    <h3><li><a href="peli5.html">Coco </a></h3></li>
    <h3><li><a href="peli6.html">Toy Story </a></h3></li>

    
</body>
</html>